{
  "name": "elevators",
  "private": true,
  "version": "2.0.1",
  "description": "SeeYouLaterElevator",
  "main": "./src/main.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browser PhantomJS",
    "test-watch": "karma start",
    "build": "browserify src/main.js -o src/bundle.js",
    "watch": "watchify src/main.js -o src/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oncletom/elevato.rs.git"
  },
  "author": "Thomas Parisot (https://oncletom.io)",
  "contributors": [
    "David Bruant (https://twitter.com/DavidBruant)"
  ],
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/oncletom/elevato.rs/issues"
  },
  "devDependencies": {
    "browserify": "^6.1.0",
    "grunt": "~0.4.1",
    "grunt-appcache": "^0.1.8",
    "grunt-contrib-less": "^0.11.3",
    "grunt-gh-pages": "^0.9.1",
    "grunt-open": "^0.2.2",
    "karma": "^0.12.17",
    "karma-bro": "^0.8.0",
    "karma-mocha": "^0.1.6",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^1.21.0",
    "watchify": "^1.0.0"
  },
  "dependencies": {
    "codemirror": "^4.3.0",
    "global": "^4.2.1",
    "machina": "^0.3.7",
    "normalize-css": "^2.3.1"
  }
}
